@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply bg-gray-100 dark:bg-gray-900 transition-colors;
  }
}

/* Image loading */
.image-loading {
  @apply relative bg-gray-100 dark:bg-gray-800 overflow-hidden;
}

.image-loading::after {
  content: "";
  @apply absolute inset-0 transform -translate-x-full animate-shimmer;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0)
  );
}

.dark .image-loading::after {
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.05) 20%,
    rgba(255, 255, 255, 0.1) 60%,
    rgba(255, 255, 255, 0)
  );
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

/* Fix scrolling issues */
html, body {
  @apply h-full overflow-y-auto;
  -webkit-overflow-scrolling: touch;
}

.min-h-screen {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  min-height: -moz-available;
  min-height: stretch;
}

/* Hide scrollbar */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Prevent text selection during drag */
.touch-pan-x {
  touch-action: pan-x;
  user-select: none;
  -webkit-user-select: none;
}

/* Dark mode transitions */
.transition-colors {
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Page transitions */
.page-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-exit {
  opacity: 1;
}

.page-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

/* Improve tap highlight on mobile */
* {
  -webkit-tap-highlight-color: transparent;
}

/* Optimize image rendering */
img {
  image-rendering: auto;
}

/* Auth container */
.auth-container {
  @apply w-full max-w-[360px];
}

@media (max-width: 640px) {
  .auth-container {
    max-width: 320px;
  }
}

/* Auth pages background */
.auth-page {
  @apply bg-gray-100 dark:bg-gray-900 flex items-center justify-center min-h-screen w-full;
}

/* Fix for channel buttons */
.channel-buttons {
  @apply flex gap-2 overflow-x-auto pb-2 snap-x touch-pan-x;
}

.channel-buttons button {
  @apply snap-start flex-shrink-0;
}

/* Course creation progress bar */
.progress-bar {
  @apply h-1 bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden;
}

.progress-bar-fill {
  @apply h-full bg-blue-500 transition-all duration-300 ease-in-out;
}

/* Course creation form */
.form-input {
  @apply w-full px-4 py-3 bg-white dark:bg-gray-800 rounded-xl border-none focus:ring-2 focus:ring-blue-500 dark:text-white placeholder-gray-400 dark:placeholder-gray-500;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2;
}

.form-section {
  @apply bg-white dark:bg-gray-800 rounded-xl p-6 shadow-sm space-y-6;
}

.form-button {
  @apply px-6 py-3 rounded-xl font-medium transition-colors duration-200;
}

.form-button-primary {
  @apply bg-blue-500 text-white hover:bg-blue-600 disabled:opacity-50;
}

.form-button-secondary {
  @apply bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600;
}