@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Gabarito', system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply bg-gray-100 dark:bg-gray-900 transition-colors;
  }
}

/* Image loading */
.image-loading {
  position: relative;
  background-color: #f3f4f6;
  overflow: hidden;
}

.dark .image-loading {
  background-color: #374151;
}

.image-loading::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0)
  );
  animation: shimmer 2s infinite;
}

.dark .image-loading::after {
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.05) 20%,
    rgba(255, 255, 255, 0.1) 60%,
    rgba(255, 255, 255, 0)
  );
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

.pricing-carousel {
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.pricing-carousel > div {
  scroll-snap-align: start;
  flex-shrink: 0;
}

.pricing-carousel::-webkit-scrollbar {
  display: none;
}

.pricing-carousel {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Fix scrolling issues */
html, body {
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.min-h-screen {
  min-height: 100vh;
  /* Use the fill-available value for browsers that support it */
  min-height: -webkit-fill-available;
  min-height: -moz-available;
  min-height: stretch;
}

/* Hide scrollbar for tags */
.scrollbar-hide, .hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar, .hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Prevent text selection during drag */
.touch-pan-x {
  touch-action: pan-x;
  user-select: none;
  -webkit-user-select: none;
}

/* Dark mode transitions */
.transition-colors {
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Page transitions */
.page-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-exit {
  opacity: 1;
}

.page-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

/* Improve tap highlight on mobile */
* {
  -webkit-tap-highlight-color: transparent;
}

/* Optimize image rendering */
img {
  image-rendering: auto;
}

/* Auth container */
.auth-container {
  width: 100%;
  max-width: 360px;
}

@media (max-width: 640px) {
  .auth-container {
    max-width: 320px;
  }
}

/* Auth pages background */
.auth-page {
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

.dark .auth-page {
  background-color: #111827;
}

/* Fix for channel buttons */
.channel-buttons {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.channel-buttons button {
  scroll-snap-align: start;
  flex-shrink: 0;
}

.channel-buttons::-webkit-scrollbar {
  display: none;
}

.channel-buttons {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Course creation progress bar */
.progress-bar {
  @apply h-1 bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden;
}

.progress-bar-fill {
  @apply h-full bg-blue-500 transition-all duration-300 ease-in-out;
}

/* Course creation form */
.form-input {
  @apply w-full px-4 py-3 bg-white dark:bg-gray-800 rounded-xl border-none focus:ring-2 focus:ring-blue-500 dark:text-white placeholder-gray-400 dark:placeholder-gray-500;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2;
}

.form-section {
  @apply bg-white dark:bg-gray-800 rounded-xl p-6 shadow-sm space-y-6;
}

.form-button {
  @apply px-6 py-3 rounded-xl font-medium transition-colors duration-200;
}

.form-button-primary {
  @apply bg-blue-500 text-white hover:bg-blue-600 disabled:opacity-50;
}

.form-button-secondary {
  @apply bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600;
}

/* Animation for mobile sidebar */
@keyframes slide-in {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.animate-slide-in {
  animation: slide-in 0.3s ease-out forwards;
}

/* 3D perspective for media carousel */
.perspective-1000 {
  perspective: 1000px;
}